# Boilerplates

./: README.md
openresty/: .gitignore  Makefile  README.md  config.lua.example  runtests.sh
openresty/conf/: nginx.conf.dist  nginx.conf.testing
openresty/src/libs/: util.lua
openresty/src/routes/: info.lua
openresty/tests/: bootstrap.lua
openresty/tests/api/: test_api.lua
openresty/tests/unit/: test_util.lua
php/: .env.example  .gitignore  README.md  composer.json  phpunit.xml.dist
php/app/: Route.php
php/app/conf/: config.inc.php
php/git-hooks/: pre-commit
php/public/: index.php
php/tests/: bootstrap.php
php/tests/api/: APITest.php
python-flask/: .env.example  README.md  app.py  main.py  requirements.txt  routes.py  settings.py
python-flask/tests/: test_api.py  test_unit.py
springboot-spock/: README.md  docker-compose.yml  pom.xml
springboot-spock/src/main/java/com/example/demo/: RemoteFetcher.java  WebController.java
springboot-spock/src/main/java/com/example/demo/impl/: FakeRemoteFetcherImpl.java
springboot-spock/src/main/java/com/example/demo/mapper/: UserMapper.java
springboot-spock/src/main/java/com/example/demo/model/: User.java  UserExample.java
springboot-spock/src/main/resources/: application.properties  generatorConfig.xml
springboot-spock/src/main/resources/com/example/demo/mapper/: UserMapper.xml
springboot-spock/src/main/resources/db/migration/: V1__Init_Tables.sql
springboot-spock/src/test/groovy/com/example/demo/: DemoApplicationSpec.groovy
springboot-spock/src/test/java/com/example/demo/: DemoApplicationTest.java  TestApplication.java
